server.port=6161
management.endpoints.web.base-path=/
spring.cloud.config.server.git.uri=https://github.com/shwetang5/centralconfig.git
#spring.cloud.config.server.git.username=bfsduser
#spring.cloud.config.server.git.password=bfsduser
